0	# compiled 2023-03-07 12:30
4		# lengthX #
1024		# nxGlobal #

0		# nRelax #
50000		# nTime #
0.1		# dTime #

1.4		# dampGlobal #
4711		# randSeed #

500		# frameInterval #
1		# nSheet #
0		# nInter #
0		# nAtomL #

0		# end global parameters 

0	# sheet start
3		# nElast #
0.5		# stiffness0 #
0.25		# poisson0 #
1		# fMassWeightg #
0.2		# zeroModeMass #
0.08		# forceInit #
4		# fOnSitePotential #
0		# fOnSitePeriod #
0		# xOnSite #
0		# yOnSite #
1		# rXhertz #
1		# rYhertz #
0		# vXOnSite #
0		# vYOnSite #
0		# frictionCoeffOS #
0		# surfEnergOS #
0.9		# potCurveRelOS #
0	# sheet end

0	# sheet elasticity info start
0.08		# total force
0.785398		# stiffMin
568.689		# stiffMax
0.883573		# stressZZPre[1]
639.775		# stressZZPre[kFastest]
0.883573		# stressYYPre[1]
533.146		# stressYYPre[kFastest]
0.294524		# ImStressYZPre[1]
150.796		# ImStressYZPre[kFastest]
0.589049		# stressXXPre[1]
533.146		# stressXXPre[kFastest]
0		# stressXYPre[1]
106.629		# stressXYPre[kFastest]
0		# ImStressXZPre[1]
150.796		# ImStressXZPre[kFastest]
0.15708		# massCOM
639.775		# massFast
1.4		# damping
0	# sheet elasticity info end

172.106	# absolute computing time (min)
172.08	# measured computing time (min)

0 	# relative computing times:
0.356		# tPropagate
0.643		# tGetForces
0.000		# tConstrain
0.000		# tMeasure
0	# relative computing times:

0		# sheet measure start
0.00390889		# vElastic
1.45605e-05		# vOnSitePot
-0.0103058		# vGravit
0.000244306		# vElastic/areaXY
9.10033e-07		# vOnSitePot/areaXY
-0.000644115		# vGravit/areaXY
0.128823		# zConstCOM #
0		# sheet measure end

1		# D O N E