0	# compiled 2023-03-07 12:30
1		# lengthX #
512		# nxGlobal #

0		# nRelax #
20000		# nTime #
0.05		# dTime #

1.4		# dampGlobal #
4711		# randSeed #

500		# frameInterval #
1		# nSheet #
0		# nInter #
0		# nAtomL #

0		# end global parameters 

0	# sheet start
3		# nElast #
0.5		# stiffness0 #
0.25		# poisson0 #
1		# fMassWeightg #
0.2		# zeroModeMass #
0.00063		# forceInit #
4		# fOnSitePotential #
0		# fOnSitePeriod #
0		# xOnSite #
0		# yOnSite #
1		# rXhertz #
1		# rYhertz #
320		# vXOnSite #
0		# vYOnSite #
1		# frictionCoeffOS #
0		# surfEnergOS #
0.9		# potCurveRelOS #
2		# frictRelax #
0	# sheet end

0	# sheet elasticity info start
0.00063		# total force
3.14159		# stiffMin
1137.38		# stiffMax
3.53429		# stressZZPre[1]
1279.55		# stressZZPre[kFastest]
3.53429		# stressYYPre[1]
1066.29		# stressYYPre[kFastest]
1.1781		# ImStressYZPre[1]
301.593		# ImStressYZPre[kFastest]
2.35619		# stressXXPre[1]
1066.29		# stressXXPre[kFastest]
0		# stressXYPre[1]
213.258		# stressXYPre[kFastest]
0		# ImStressXZPre[1]
301.593		# ImStressXZPre[kFastest]
0.628319		# massCOM
1279.55		# massFast
1.4		# damping
0	# sheet elasticity info end

51.6888	# absolute computing time (min)
51.6601	# measured computing time (min)

0 	# relative computing times:
0.328		# tPropagate
0.671		# tGetForces
0.000		# tConstrain
0.001		# tMeasure
0	# relative computing times:

0		# sheet measure start
3.27541e-06		# vElastic
1.12221e-08		# vOnSitePot
-4.44095e-06		# vGravit
0.00536914		# zConstCOM #
0		# sheet measure end

1		# D O N E