0	# compiled 2022-11-25 15:25
2		# lengthX #
1024		# nxGlobal #

0		# nRelax #
10000		# nTime #
0.1		# dTime #

1.5		# dampGlobal #
4711		# randSeed #

1000		# frameInterval #
1		# nSheet #
0		# nInter #
0		# nAtomL #

0		# end global parameters 

0	# sheet start
3		# nElast #
0.5		# stiffness0 #
0.49		# poisson0 #
1		# fMassWeightg #
1		# zeroModeMass #
0.0025		# pressInit #
4		# fOnSitePotential #
0		# fOnSitePeriod #
0		# xOnSite #
0		# yOnSite #
1		# rXhertz #
1		# rYhertz #
0		# vXOnSite #
0		# vYOnSite #
0		# frictionCoeffOS #
0		# surfEnergOS #
0.8		# potCurveRelOS #
0	# sheet end

0	# sheet elasticity info start
0.01		# total force
1.5708		# stiffMin
1137.38		# stiffMax
1.5714		# stressZZPre[1]
1137.82		# stressZZPre[kFastest]
1.5714		# stressYYPre[1]
858.939		# stressYYPre[kFastest]
0.0308115		# ImStressYZPre[1]
0		# ImStressYZPre[kFastest]
0.801106		# stressXXPre[1]
858.939		# stressXXPre[kFastest]
0		# stressXYPre[1]
0		# stressXYPre[kFastest]
0		# ImStressXZPre[1]
0		# ImStressXZPre[kFastest]
6.68954		# massCOM
1137.82		# massFast
1.5		# damping
6.5025		# stressZZPre[0]
0	# sheet elasticity info end

50.9055	# absolute computing time (min)
50.8971	# measured computing time (min)

0 	# relative computing times:
0.331		# tPropagate
0.669		# tGetForces
0.000		# tConstrain
0.000		# tMeasure
0	# relative computing times:

0		# sheet measure start
0.000122112		# vElastic
5.116e-07		# vOnSitePot
-0.00032213		# vGravit
3.0528e-05		# vElastic/areaXY
1.279e-07		# vOnSitePot/areaXY
-8.05325e-05		# vGravit/areaXY
0.032213		# zConstCOM #
0		# sheet measure end

1		# D O N E