0	# compiled 2023-03-07 12:30
4		# lengthX #
2048		# nxGlobal #

0		# nRelax #
50000		# nTime #
0.1		# dTime #

1.4		# dampGlobal #
4711		# randSeed #

500		# frameInterval #
1		# nSheet #
0		# nInter #
0		# nAtomL #

0		# end global parameters 

0	# sheet start
3		# nElast #
0.5		# stiffness0 #
2		# fThickness0 #
0.49		# poisson0 #
0.2		# thickness0 #
1		# fMassWeightg #
0.2		# zeroModeMass #
0.1		# forceInit #
4		# fOnSitePotential #
0		# fOnSitePeriod #
0		# xOnSite #
0		# yOnSite #
1		# rXhertz #
1		# rYhertz #
0		# vXOnSite #
0		# vYOnSite #
0		# frictionCoeffOS #
0		# surfEnergOS #
0.9		# potCurveRelOS #
0	# sheet end

0	# sheet elasticity info start
0.1		# total force
0.785398		# stiffMin
1137.38		# stiffMax
46.6413		# stressZZPre[1]
1137.82		# stressZZPre[kFastest]
2.42719		# stressYYPre[1]
858.939		# stressYYPre[kFastest]
-6.66261		# ImStressYZPre[1]
15.7756		# ImStressYZPre[kFastest]
1.31667		# stressXXPre[1]
858.939		# stressXXPre[kFastest]
0		# stressXYPre[1]
278.876		# stressXYPre[kFastest]
-0		# ImStressXZPre[1]
15.7756		# ImStressXZPre[kFastest]
65.0252		# massCOM
1137.82		# massFast
1.4		# damping
65.025		# stressZZPre[0]
0	# sheet elasticity info end

1682.28	# absolute computing time (min)
1682.21	# measured computing time (min)

0 	# relative computing times:
0.329		# tPropagate
0.671		# tGetForces
0.000		# tConstrain
0.000		# tMeasure
0	# relative computing times:

0		# sheet measure start
0.00165617		# vElastic
1.68719e-05		# vOnSitePot
-0.0053989		# vGravit
0.00010351		# vElastic/areaXY
1.05449e-06		# vOnSitePot/areaXY
-0.000337431		# vGravit/areaXY
0.053989		# zConstCOM #
0		# sheet measure end

1		# D O N E