0	# compiled 2023-03-07 12:30
2		# lengthX #
1024		# nxGlobal #

0		# nRelax #
70000		# nTime #
0.2		# dTime #

1.4		# dampGlobal #
4711		# randSeed #

500		# frameInterval #
1		# nSheet #
0		# nInter #
0		# nAtomL #

0		# end global parameters 

0	# sheet start
3		# nElast #
0.5		# stiffness0 #
2		# fThickness0 #
0.49		# poisson0 #
0.2		# thickness0 #
1		# fMassWeightg #
0.2		# zeroModeMass #
0.004		# forceInit #
4		# fOnSitePotential #
0		# fOnSitePeriod #
0		# xOnSite #
0		# yOnSite #
1		# rXhertz #
1		# rYhertz #
0		# vXOnSite #
0		# vYOnSite #
0		# frictionCoeffOS #
0		# surfEnergOS #
0.9		# potCurveRelOS #
0	# sheet end

0	# sheet elasticity info start
0.004		# total force
1.5708		# stiffMin
1137.38		# stiffMax
26.2319		# stressZZPre[1]
1137.82		# stressZZPre[kFastest]
3.77461		# stressYYPre[1]
858.939		# stressYYPre[kFastest]
-6.75299		# ImStressYZPre[1]
15.7756		# ImStressYZPre[kFastest]
1.43853		# stressXXPre[1]
858.939		# stressXXPre[kFastest]
0		# stressXYPre[1]
278.876		# stressXYPre[kFastest]
-0		# ImStressXZPre[1]
15.7756		# ImStressXZPre[kFastest]
65.0258		# massCOM
1137.82		# massFast
1.4		# damping
65.025		# stressZZPre[0]
0	# sheet elasticity info end

565.825	# absolute computing time (min)
565.732	# measured computing time (min)

0 	# relative computing times:
0.371		# tPropagate
0.628		# tGetForces
0.000		# tConstrain
0.000		# tMeasure
0	# relative computing times:

0		# sheet measure start
1.63665e-05		# vElastic
1.49067e-07		# vOnSitePot
-4.80174e-05		# vGravit
4.09163e-06		# vElastic/areaXY
3.72667e-08		# vOnSitePot/areaXY
-1.20044e-05		# vGravit/areaXY
0.0120044		# zConstCOM #
0		# sheet measure end

1		# D O N E