0	# compiled 2023-03-07 12:30
2		# lengthX #
1024		# nxGlobal #

0		# nRelax #
80000		# nTime #
0.2		# dTime #

1.4		# dampGlobal #
4711		# randSeed #

500		# frameInterval #
1		# nSheet #
0		# nInter #
0		# nAtomL #

0		# end global parameters 

0	# sheet start
3		# nElast #
0.5		# stiffness0 #
2		# fThickness0 #
0.49		# poisson0 #
0.2		# thickness0 #
1		# fMassWeightg #
0.2		# zeroModeMass #
0.0025		# forceInit #
4		# fOnSitePotential #
0		# fOnSitePeriod #
0		# xOnSite #
0		# yOnSite #
1		# rXhertz #
1		# rYhertz #
0		# vXOnSite #
0		# vYOnSite #
0		# frictionCoeffOS #
0		# surfEnergOS #
0.9		# potCurveRelOS #
0	# sheet end

0	# sheet elasticity info start
0.0025		# total force
1.5708		# stiffMin
1137.38		# stiffMax
26.2319		# stressZZPre[1]
1137.82		# stressZZPre[kFastest]
3.77461		# stressYYPre[1]
858.939		# stressYYPre[kFastest]
-6.75299		# ImStressYZPre[1]
15.7756		# ImStressYZPre[kFastest]
1.43853		# stressXXPre[1]
858.939		# stressXXPre[kFastest]
0		# stressXYPre[1]
278.876		# stressXYPre[kFastest]
-0		# ImStressXZPre[1]
15.7756		# ImStressXZPre[kFastest]
65.0258		# massCOM
1137.82		# massFast
1.4		# damping
65.025		# stressZZPre[0]
0	# sheet elasticity info end

668.055	# absolute computing time (min)
667.948	# measured computing time (min)

0 	# relative computing times:
0.370		# tPropagate
0.630		# tGetForces
0.000		# tConstrain
0.000		# tMeasure
0	# relative computing times:

0		# sheet measure start
8.18628e-06		# vElastic
7.71501e-08		# vOnSitePot
-2.35997e-05		# vGravit
2.04657e-06		# vElastic/areaXY
1.92875e-08		# vOnSitePot/areaXY
-5.89991e-06		# vGravit/areaXY
0.00943986		# zConstCOM #
0		# sheet measure end

1		# D O N E