2		# lengthX #
1024		# nxGlobal #

0		# fFire #

0		# nRelax #
5000		# nTime #
0.1		# dTime #

1.5		# dampGlobal #
4711		# randSeed #

0		# freqFrame #
1		# nSheet #
0		# nInter #
0		# nAtomL #

0		# end global parameters 

0	# sheet start
1		# nElast #
0.5		# stiffness0 #
2		# fThickness0 #
0.49		# poisson0 #
0.2		# thickness0 #
1		# fDispY #
1		# fDispX #
1		# fMassWeightg #
1		# zeroModeMass #
0.0025		# pressInit #
4		# fOnSitePotential #
0		# fOnSitePeriod #
0		# xOnSite #
0		# yOnSite #
1		# rXhertz #
1		# rYhertz #
0		# surfEnergOS #
0.8		# potCurveRelOS #
0	# sheet end

