0	# compiled 2023-03-07 12:30
4		# lengthX #
2048		# nxGlobal #

0		# nRelax #
40000		# nTime #
0.025		# dTime #

1.4		# dampGlobal #
4711		# randSeed #

500		# frameInterval #
1		# nSheet #
0		# nInter #
0		# nAtomL #

0		# end global parameters 

0	# sheet start
3		# nElast #
0.5		# stiffness0 #
0.25		# poisson0 #
1		# fMassWeightg #
0.2		# zeroModeMass #
0.01		# forceInit #
4		# fOnSitePotential #
0		# fOnSitePeriod #
0		# xOnSite #
0		# yOnSite #
1		# rXhertz #
1		# rYhertz #
320		# vXOnSite #
0		# vYOnSite #
1		# frictionCoeffOS #
0		# surfEnergOS #
0.9		# potCurveRelOS #
2		# frictRelax #
0	# sheet end

0	# sheet elasticity info start
0.01		# total force
0.785398		# stiffMin
1137.38		# stiffMax
0.883573		# stressZZPre[1]
1279.55		# stressZZPre[kFastest]
0.883573		# stressYYPre[1]
1066.29		# stressYYPre[kFastest]
0.294524		# ImStressYZPre[1]
301.593		# ImStressYZPre[kFastest]
0.589049		# stressXXPre[1]
1066.29		# stressXXPre[kFastest]
0		# stressXYPre[1]
213.258		# stressXYPre[kFastest]
0		# ImStressXZPre[1]
301.593		# ImStressXZPre[kFastest]
0.15708		# massCOM
1279.55		# massFast
1.4		# damping
0	# sheet elasticity info end

939.821	# absolute computing time (min)
939.789	# measured computing time (min)

0 	# relative computing times:
0.322		# tPropagate
0.678		# tGetForces
0.000		# tConstrain
0.000		# tMeasure
0	# relative computing times:

0		# sheet measure start
0.000329308		# vElastic
4.50764e-07		# vOnSitePot
-0.00042313		# vGravit
2.05817e-05		# vElastic/areaXY
2.81727e-08		# vOnSitePot/areaXY
-2.64456e-05		# vGravit/areaXY
0.0356466		# zConstCOM #
0		# sheet measure end

1		# D O N E