2		# lengthX #
1024		# nxGlobal #

0		# nRelax #
159998		# nTime #
0.1		# dTime #

1.5		# dampGlobal #
4711		# randSeed #

4000		# freqFrame #
1		# nSheet #
0		# nInter #
0		# nAtomL #

0		# end global parameters 

0	# sheet start
1		# nElast #
0.5		# stiffness0 #
0.49		# poisson0 #
1		# fDispY #
1		# fDispX #
1		# fMassWeightg #
1		# zeroModeMass #
0.0025		# pressInit #
4		# fOnSitePotential #
0		# fOnSitePeriod #
0		# xOnSite #
0		# yOnSite #
1		# rXhertz #
1		# rYhertz #
0		# vXOnSite #
10		# vYOnSite #
1		# frictionCoeffOS #
0		# surfEnergOS #
0.8		# potCurveRelOS #
32000		# frictRelax #
0	# sheet end

0	# sheet elasticity info start
0.01		# total force
1.5708		# stiffMin
1137.38		# stiffMax
1.5714		# stressZFPre[1]
1137.82		# stressZFPre[kFastest]
1.5714		# stressYYPre[1]
858.939		# stressYYPre[kFastest]
0.0308115		# ImStressYZPre[1]
0		# ImStressYZPre[kFastest]
0.801106		# stressXXPre[1]
858.939		# stressXXPre[kFastest]
0		# stressXYPre[1]
0		# stressXYPre[kFastest]
0		# ImStressXZPre[1]
0		# ImStressXZPre[kFastest]
6.68954		# massCOM
1137.82		# massFast
1.5		# damping
6.5025		# stressZFPre[0]
0	# sheet elasticity info end

1361.73	# absolute computing time (min)
1361.52	# measured computing time (min)

0 	# relative computing times:
0.370		# tPropagate
0.629		# tGetForces
0	# relative computing times:

0		# sheet measure start
0.000400925		# vElastic
5.11598e-07		# vOnSitePot
-0.000518225		# vGravit
0.000100231		# vElastic/areaXY
1.27899e-07		# vOnSitePot/areaXY
-0.000129556		# vGravit/areaXY
0.0322147		# zConstCOM #
0		# sheet measure end

1		# D O N E